#version 440

layout(local_size_x_id = 0, local_size_y_id = 1) in; // workgroup size defined with specialization constants. On cpp side there is associated SpecializationInfo entry in PipelineShaderStageCreateInfo
layout(push_constant) uniform Parameters {           // specify push constants. on cpp side its layout is fixed at PipelineLayout, and values are provided via vk::CommandBuffer::pushConstants()
    vec2 scale;
    vec2 size;
    float rotation;
} params;

layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout (binding = 1, rgba8) uniform image2D resultImage;

void main()
{
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);

    vec4 pixel = imageLoad(inputImage, pixelCoords);  
    ivec2 size = ivec2(params.size.x, params.size.y);
    pixelCoords.x = params.scale.x > 0 ? pixelCoords.x : size.x - pixelCoords.x;
    pixelCoords.y = params.scale.y > 0 ? pixelCoords.y : size.y - pixelCoords.y;

    imageStore(resultImage, pixelCoords, pixel);
}